<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>HW-Wireframe</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

	<div class="wrapper">
		<section id="header">
		<header>header</header>
		</section>
		
		<section id="nav">
		<nav>nav</nav>
		</section>

		<section class="section">section
			<article id="article">article</article>
				<div>
					<p id="h1h2h3">h1,h2,h3</p>
				</div>
				<div>
					<p id="p">p</p>
				</div>

		</section>
		
		<section id="aside">
		<aside>aside</aside>
		</section>

		<section id="footer">
		<footer>footer</footer>
		</section>

	</div>

</body>
</html>